{
  "name": "node-strlib-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:alexandlazaris/node-strlib-practice",
  "author": "Alexander Lazaris <alex.lazaris617@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./tests"
  }
}
